# SQA_4T_Bank

./: README.md
BankingServiceWebSite/: .classpath  .project  pom.xml
BankingServiceWebSite/WebContent/WEB-INF/: web.xml
BankingServiceWebSite/WebContent/frontend/: DSKhaiBao.jsp  EditToKhai.jsp  KhaiBao.jsp  VayLai.jsp  add.jsp  addCustomer.jsp  chonKhoanVay.jsp  deleteToKhai.jsp  doAddCustomer.jsp  doAddHD.jsp  doDelete.jsp  doEditKhaiBao.jsp  doKhaiBao.jsp  doLogin.jsp  doThemPhieuNop.jsp  doUpdate.jsp  failed.jsp  footer.jsp  header.jsp  index.jsp  laiVay.jsp  login.jsp  main.jsp  phieuNopChiTiet.jsp  searchUser.jsp  searchUserForKhaiBao.jsp  success.jsp  themPhieuNop.jsp  update.jsp  userInfo.jsp  userInfoForKhaiBao.jsp  xemHD.jsp
BankingServiceWebSite/src/com/banking/controller/frontend/: HomePageServlet.java
BankingServiceWebSite/src/com/banking/dao/: ChiTietLaiVayDAO.java  CmndDAO.java  DAO.java  HDVaydao.java  HopDongVayDAO.java  PhieuNopTienDAO.java  ToKhaiDAO.java  UsersDAO.java
BankingServiceWebSite/src/com/banking/entity/: ChiTietLaiVay.java  Cmnd.java  GoiVay.java  HDVay.java  HopDongVay.java  LoaiGoiVay.java  PhieuNopTien.java  ToKhai.java  Users.java
BankingServiceWebSite/src/com/banking/model/: TinhLaiVayMODEL.java  ValidateEmailModel.java
BankingServiceWebSite/src/com/banking/test_selenium/: TestChucNangTinhLaiVayTMD.java  TestChucNangTraTienTVC.java  TestDriver.java  TestKH.java  TestToKhai.java  testUser.java
BankingServiceWebSite/test/com/banking/phieunoptiendao/: TestGetPNTByHdvID.java  TestPNopTienDAO.java
BankingServiceWebSite/test/com/banking/test/CMNDDAO/: addCMND.java  getCMND.java
BankingServiceWebSite/test/com/banking/test/HDVaydao/: HDVaydaoTest.java
BankingServiceWebSite/test/com/banking/test/ToKhaiDAO/: addToKhai.java  deleteTokhai.java  editToKhai.java  getAllTK.java  getToKhaiById.java
BankingServiceWebSite/test/com/banking/test/UserDAO/: addUser.java  (+4 more)
(+8 files in other folders)
